* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-bg-green: #747766;
  --main-btn-green: #616452;
  --main-font-color: #ffffff;

  --main-font: "maven pro";
}

/*Bakgrundsbilder i body*/
.page-title {
  color: var(--main-font-color);
  font-family: var(--main-font);
  margin-bottom: 3rem;
}

body {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.2);
  background-blend-mode: overlay;
}

.home {
  background-image: url(assets/photos/09-day.jpg);
}

.about {
  background-image: url(assets/photos/03-day.jpg);
}

.booking {
  background-image: url(assets/photos/05-day.jpg);
}

/*Navigationssektion*/

.navigation {
  background-color: var(--main-bg-green);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 1.5rem 10% 0.5rem;
  gap: 2rem;
}

.navigation__logo {
  width: clamp(50px, 250px, 300px);
  /* margin-left: 10%; */
}

.navigation__list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  width: 50%;
}

.navigation__list-item {
  list-style-type: none;
  font-family: var(--main-font);
  font-weight: 500;
  width: 200px;
}

.navigation__link {
  display: inline-block;
  color: var(--main-font-color);
  text-align: center;
  font-size: 1rem;
  text-decoration: none;
  padding: 0.8rem 0.5rem;
  background-color: transparent;
  transition: background-color 0.3s ease, font-size 0.3s ease; /* Lägger till en övergångseffekt på bakgrund och font-size*/
  width: 100%;
}

.navigation__link:hover,
.navigation__link:focus {
  outline: none;
  background-color: #616452;
  color: white;
  font-size: 1.1rem;
  border-radius: 5px;
}

/*--------- content-------*/

.wrapper {
  display: grid;
  grid-auto-rows: auto;
  max-width: 1000px;
  text-align: center;
  place-items: center;
}

.wrapper--home {
  grid-template-columns: 1fr 1fr;
  margin: 8rem auto 0;
}

.wrapper--booking {
  grid-template-columns: 1fr;
  margin: 16rem auto 0;
}

.check-room {
  padding: 2rem 1rem 1.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  column-gap: 1rem;
  min-height: max-content;
  border-radius: 12px;
  background: rgba(116, 119, 102, 0.7);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 100%;
}

.check-room--small {
  max-width: 500px;
}

.check-room--long {
  grid-template-columns: repeat(8, 1fr);
  max-width: 1000px;
}

.check-room__title {
  color: var(--main-font-color);
  font-family: var(--main-font);
  grid-column: span 4;
  text-align: start;
}

.check-room__info {
  color: var(--main-font-color);
  font-family: var(--main-font);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-column: span 2;
  margin: 0.5rem 0;
}
.check-room__info--short {
  grid-column: span 1;
}

.check-room__input {
  width: 100%;
  height: 2rem;
  margin-top: 0.5rem;
  padding-left: 0.5rem;
}

.bonzai-logo {
}

.bonzai-logo > img {
  width: 200px;
}

.main-btn {
  color: var(--main-font-color);
  font-family: var(--main-font);
  text-align: center;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  text-decoration: none;
  background-color: #9ba08e;
  transition: background-color 0.3s ease, font-size 0.3s ease; /* Lägger till en övergångseffekt på bakgrund och font-size*/
  width: 100%;
  height: 2rem;
  line-height: 2rem; /* Vertikal centrering av text */
}

.main-btn:hover,
.main-btn:focus {
  outline: none;
  background-color: var(--main-btn-green);
  color: white;
  font-size: 1.1rem;
}

.main-btn--long {
  grid-column: 1 / -1;
  margin-top: 1rem;
}

.room {
  border-radius: 12px;
  background: var(--main-font-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 100%;
  margin: 1.5rem;
  padding: 24px;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-content: flex-start;
  gap: 27px 50px;
  flex-wrap: wrap;
}

.room__image {
  width: 450px;
  border-radius: 12px;
  flex: 1;
}

.room__info-box {
  flex: 1;
}

@media (max-width: 576px) {
  body {
    background-size: 400%;
    background-position: 62%;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .navigation {
    display: none;
  }

  .wrapper--home {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .wrapper--booking {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .check-room {
    order: 2;
    margin-top: 1rem;
  }
}
